MMLU Test Summary (2026-02-04T02:43:19.878Z)

abstract_algebra: 74.0% (37/50)
anatomy: 74.0% (37/50)
astronomy: 88.0% (44/50)
business_ethics: 86.0% (43/50)
clinical_knowledge: 76.0% (38/50)
college_biology: 78.0% (39/50)
college_chemistry: 40.0% (20/50)
college_computer_science: 26.0% (13/50)
college_mathematics: 22.0% (11/50)
college_medicine: 66.0% (33/50)
college_physics: 72.0% (36/50)
computer_security: 72.0% (36/50)
conceptual_physics: 88.0% (44/50)
econometrics: 14.0% (7/50)
electrical_engineering: 80.0% (40/50)
elementary_mathematics: 94.0% (47/50)
formal_logic: 20.0% (10/50)
global_facts: 52.0% (26/50)
high_school_biology: 78.0% (39/50)
high_school_chemistry: 78.0% (39/50)
