MMLU Test Summary (2026-04-14T11:02:58.177Z)

abstract_algebra: 77.0% (77/100)
anatomy: 70.0% (70/100)
astronomy: 86.0% (86/100)
business_ethics: 75.0% (75/100)
clinical_knowledge: 78.0% (78/100)
college_biology: 85.0% (85/100)
college_chemistry: 46.0% (46/100)
college_computer_science: 25.0% (25/100)
college_mathematics: 43.0% (43/100)
college_medicine: 60.0% (60/100)
college_physics: 69.0% (69/100)
computer_security: 73.0% (73/100)
conceptual_physics: 89.0% (89/100)
econometrics: 15.0% (15/100)
electrical_engineering: 79.0% (79/100)
elementary_mathematics: 96.0% (96/100)
formal_logic: 17.0% (17/100)
global_facts: 52.0% (52/100)
high_school_biology: 80.0% (80/100)
high_school_chemistry: 79.0% (79/100)
high_school_computer_science: 22.0% (22/100)
high_school_european_history: 0.0% (0/100)
high_school_geography: 85.0% (85/100)
high_school_government_and_politics: 90.0% (90/100)
high_school_macroeconomics: 84.0% (84/100)
high_school_mathematics: 76.0% (76/100)
high_school_microeconomics: 92.0% (92/100)
high_school_physics: 66.0% (66/100)
high_school_psychology: 93.0% (93/100)
high_school_statistics: 73.0% (73/100)
high_school_us_history: 0.0% (0/100)
high_school_world_history: 0.0% (0/100)
human_aging: 70.0% (70/100)
human_sexuality: 84.0% (84/100)
[human_sexuality] 95/100 OK | ?B ( ?B) | 3.0s | : 77.01% | : 18.34s
[human_sexuality] 96/100 OK | ?A ( ?A) | 5.2s | : 77.02% | : 18.34s
[human_sexuality] 97/100 OK | ?C ( ?C) | 17.5s | : 77.03% | : 18.34s
[human_sexuality] 98/100 OK | ?C ( ?C) | 18.0s | : 77.04% | : 18.34s
[human_sexuality] 99/100 OK | ?A ( ?A) | 22.8s | : 77.05% | : 18.34s
[human_sexuality] 100/100 OK | ?A ( ?A) | 9.6s | : 77.05% | : 18.34s
[international_law] 1/100 OK | ?B ( ?B) | 7.0s | : 77.06% | : 18.33s